{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://<YOUR_BACKEND_URL>/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ]
}
